# SlideShowApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slideshowapp/data/: ImageRepositoryImpl.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/slideshowapp/data/service/: BroadcactSlideShow.kt  SlideShowService.kt
app/src/main/java/com/example/slideshowapp/domain/: ImageRepository.kt  None.kt
app/src/main/java/com/example/slideshowapp/domain/usecase/: GetImage.kt  GetListPhoto.kt  UseCase.kt
app/src/main/java/com/example/slideshowapp/model/presenters/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelPhoto.kt
app/src/main/java/com/example/slideshowapp/model/presenters/viewmodel/injection/: AppModule.kt  InterfaceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/slideshowapp/model/ui/: App.kt  LifeCycle.kt  PermissionManager.kt
app/src/main/java/com/example/slideshowapp/model/ui/activity/: BaseActivity.kt  HomeActivity.kt  SettingActivity.kt
app/src/main/java/com/example/slideshowapp/model/ui/fragment/: BaseFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/res/layout/: base_layout_new.xml  home_fragment_layout.xml  settings_layout.xml
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
